<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="at55VB" name="PolytempoNetwork" projectType="guiapp" version="0.3.0"
              bundleIdentifier="net.icst.PolytempoNetwork" jucerVersion="5.3.0"
              companyName="ICST Institute for Computermusic and Sound Technology, Zurich"
              includeBinaryInAppConfig="1" companyWebsite="www.icst.net" defines="POLYTEMPO_NETWORK=1"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="ICST Institute for Computermusic and Sound Technology, Zurich">
  <MAINGROUP id="AdMxtt" name="PolytempoNetwork">
    <GROUP id="{380F2332-7EED-CAEF-0B98-BEC0BC16E53A}" name="Resources">
      <FILE id="Z9EfR9" name="colorPalette.png" compile="0" resource="1"
            file="../Resources/colorPalette.png"/>
      <FILE id="YnUEiS" name="delete.png" compile="0" resource="1" file="../Resources/delete.png"/>
      <FILE id="i2gAFH" name="fontSize.png" compile="0" resource="1" file="../Resources/fontSize.png"/>
      <FILE id="KOwPbh" name="icon.png" compile="0" resource="1" file="../Resources/icon.png"/>
      <FILE id="H1LQCA" name="no.png" compile="0" resource="1" file="../Resources/no.png"/>
      <FILE id="dXyJSH" name="settings.png" compile="0" resource="1" file="../Resources/settings.png"/>
      <FILE id="crbSPw" name="yes.png" compile="0" resource="1" file="../Resources/yes.png"/>
    </GROUP>
    <FILE id="wwqCqe" name="Polytempo_NetworkMain.cpp" compile="1" resource="0"
          file="../Source/Polytempo_NetworkMain.cpp"/>
    <GROUP id="{0EAC018C-788E-AB92-4FA3-01D4C1320A00}" name="Application">
      <GROUP id="{3BD75F47-1C2F-A2D5-271F-A00954DE0079}" name="PolytempoNetwork">
        <FILE id="iqFdSp" name="Polytempo_NetworkApplication.cpp" compile="1"
              resource="0" file="../Source/Application/PolytempoNetwork/Polytempo_NetworkApplication.cpp"/>
        <FILE id="Pbhzyw" name="Polytempo_NetworkApplication.h" compile="0"
              resource="0" file="../Source/Application/PolytempoNetwork/Polytempo_NetworkApplication.h"/>
        <FILE id="L3r7EE" name="Polytempo_NetworkMenuBarModel.cpp" compile="1"
              resource="0" file="../Source/Application/PolytempoNetwork/Polytempo_NetworkMenuBarModel.cpp"/>
        <FILE id="XiIHwS" name="Polytempo_NetworkMenuBarModel.h" compile="0"
              resource="0" file="../Source/Application/PolytempoNetwork/Polytempo_NetworkMenuBarModel.h"/>
        <FILE id="DIJ0JG" name="Polytempo_NetworkWindow.cpp" compile="1" resource="0"
              file="../Source/Application/PolytempoNetwork/Polytempo_NetworkWindow.cpp"/>
        <FILE id="kXP3yW" name="Polytempo_NetworkWindow.h" compile="0" resource="0"
              file="../Source/Application/PolytempoNetwork/Polytempo_NetworkWindow.h"/>
      </GROUP>
      <FILE id="eAaDjP" name="Polytempo_AboutWindow.cpp" compile="1" resource="0"
            file="../Source/Application/Polytempo_AboutWindow.cpp"/>
      <FILE id="CF39yG" name="Polytempo_AboutWindow.h" compile="0" resource="0"
            file="../Source/Application/Polytempo_AboutWindow.h"/>
      <FILE id="hV3g2Z" name="Polytempo_CommandIDs.h" compile="0" resource="0"
            file="../Source/Application/Polytempo_CommandIDs.h"/>
    </GROUP>
    <GROUP id="{8166BBFE-D7D8-14E7-B24F-CF8613A26D47}" name="Audio+Midi">
      <FILE id="wBgxBL" name="Polytempo_AudioClick.cpp" compile="1" resource="0"
            file="../Source/Audio+Midi/Polytempo_AudioClick.cpp"/>
      <FILE id="DMozbO" name="Polytempo_AudioClick.h" compile="0" resource="0"
            file="../Source/Audio+Midi/Polytempo_AudioClick.h"/>
      <FILE id="hEWiER" name="Polytempo_AudioDeviceManager.h" compile="0"
            resource="0" file="../Source/Audio+Midi/Polytempo_AudioDeviceManager.h"/>
      <FILE id="LkK3pX" name="Polytempo_MidiClick.cpp" compile="1" resource="0"
            file="../Source/Audio+Midi/Polytempo_MidiClick.cpp"/>
      <FILE id="YtDHYX" name="Polytempo_MidiClick.h" compile="0" resource="0"
            file="../Source/Audio+Midi/Polytempo_MidiClick.h"/>
      <FILE id="lbE6Gv" name="Polytempo_MidiInput.cpp" compile="1" resource="0"
            file="../Source/Audio+Midi/Polytempo_MidiInput.cpp"/>
      <FILE id="DPU9SM" name="Polytempo_MidiInput.h" compile="0" resource="0"
            file="../Source/Audio+Midi/Polytempo_MidiInput.h"/>
    </GROUP>
    <GROUP id="{F9665608-9464-0810-C0A8-53FF50276476}" name="Data">
      <FILE id="HUMUzZ" name="Polytempo_Score.cpp" compile="1" resource="0"
            file="../Source/Data/Polytempo_Score.cpp"/>
      <FILE id="t7G8OE" name="Polytempo_Score.h" compile="0" resource="0"
            file="../Source/Data/Polytempo_Score.h"/>
    </GROUP>
    <GROUP id="{9EEF613D-4A99-41BD-A02B-A8D3B85FDC72}" name="Misc">
      <FILE id="tL1VKC" name="Polytempo_Alerts.h" compile="0" resource="0"
            file="../Source/Misc/Polytempo_Alerts.h"/>
      <FILE id="NjgSdl" name="DragHandle.h" compile="0" resource="0" file="../Source/Misc/DragHandle.h"/>
      <FILE id="l18ly7" name="Polytempo_Button.h" compile="0" resource="0"
            file="../Source/Misc/Polytempo_Button.h"/>
      <FILE id="bQeuDt" name="Polytempo_Globals.h" compile="0" resource="0"
            file="../Source/Misc/Polytempo_Globals.h"/>
      <FILE id="I1vaqm" name="Rational.h" compile="0" resource="0" file="../Source/Misc/Rational.h"/>
      <FILE id="HhnxXR" name="Polytempo_Textbox.h" compile="0" resource="0"
            file="../Source/Misc/Polytempo_Textbox.h"/>
    </GROUP>
    <GROUP id="{20871079-D757-6FAE-C7D7-6B4E6D796F76}" name="Network">
      <FILE id="XmhERo" name="Polytempo_IPAddress.cpp" compile="1" resource="0"
            file="../Source/Network/Polytempo_IPAddress.cpp"/>
      <FILE id="wU56a8" name="Polytempo_IPAddress.h" compile="0" resource="0"
            file="../Source/Network/Polytempo_IPAddress.h"/>
      <FILE id="ln7waA" name="Polytempo_NetworkInterfaceManager.cpp" compile="1"
            resource="0" file="../Source/Network/Polytempo_NetworkInterfaceManager.cpp"/>
      <FILE id="h8EXf9" name="Polytempo_NetworkInterfaceManager.h" compile="0"
            resource="0" file="../Source/Network/Polytempo_NetworkInterfaceManager.h"/>
      <FILE id="z9n1rK" name="Polytempo_NetworkSupervisor.cpp" compile="1"
            resource="0" file="../Source/Network/Polytempo_NetworkSupervisor.cpp"/>
      <FILE id="l8U2XX" name="Polytempo_NetworkSupervisor.h" compile="0"
            resource="0" file="../Source/Network/Polytempo_NetworkSupervisor.h"/>
      <FILE id="yEMJvo" name="Polytempo_OSCListener.cpp" compile="1" resource="0"
            file="../Source/Network/Polytempo_OSCListener.cpp"/>
      <FILE id="JgelSA" name="Polytempo_OSCListener.h" compile="0" resource="0"
            file="../Source/Network/Polytempo_OSCListener.h"/>
      <FILE id="TyPrSr" name="Polytempo_OSCSender.cpp" compile="1" resource="0"
            file="../Source/Network/Polytempo_OSCSender.cpp"/>
      <FILE id="ZIpQiM" name="Polytempo_OSCSender.h" compile="0" resource="0"
            file="../Source/Network/Polytempo_OSCSender.h"/>
      <FILE id="jfY0wO" name="Polytempo_Socket.cpp" compile="1" resource="0"
            file="../Source/Network/Polytempo_Socket.cpp"/>
      <FILE id="ExXKRM" name="Polytempo_Socket.h" compile="0" resource="0"
            file="../Source/Network/Polytempo_Socket.h"/>
      <FILE id="I3SqFa" name="Polytempo_TimeProvider.cpp" compile="1" resource="0"
            file="../Source/Network/Polytempo_TimeProvider.cpp"/>
      <FILE id="PIEmTw" name="Polytempo_TimeProvider.h" compile="0" resource="0"
            file="../Source/Network/Polytempo_TimeProvider.h"/>
    </GROUP>
    <GROUP id="{47AC34E2-55B8-0A83-90F9-17E330BE25A4}" name="Preferences">
      <FILE id="TtP3Vf" name="Polytempo_DefaultPreferences.cpp" compile="1"
            resource="0" file="../Source/Preferences/Polytempo_DefaultPreferences.cpp"/>
      <FILE id="AvwaHJ" name="Polytempo_DefaultPreferences.h" compile="0"
            resource="0" file="../Source/Preferences/Polytempo_DefaultPreferences.h"/>
      <FILE id="cHye3X" name="Polytempo_NetworkPrefenercesPanel.cpp" compile="1"
            resource="0" file="../Source/Preferences/Polytempo_NetworkPrefenercesPanel.cpp"/>
      <FILE id="G5hgHl" name="Polytempo_NetworkPreferencesPanel.h" compile="0"
            resource="0" file="../Source/Preferences/Polytempo_NetworkPreferencesPanel.h"/>
      <FILE id="tidu9S" name="Polytempo_StoredPreferences.cpp" compile="1"
            resource="0" file="../Source/Preferences/Polytempo_StoredPreferences.cpp"/>
      <FILE id="LOvd4N" name="Polytempo_StoredPreferences.h" compile="0"
            resource="0" file="../Source/Preferences/Polytempo_StoredPreferences.h"/>
    </GROUP>
    <GROUP id="{84DE8E66-8605-C755-2401-EA93089F693B}" name="Scheduler">
      <FILE id="aPvR1f" name="Polytempo_Event.cpp" compile="1" resource="0"
            file="../Source/Scheduler/Polytempo_Event.cpp"/>
      <FILE id="T958Xl" name="Polytempo_Event.h" compile="0" resource="0"
            file="../Source/Scheduler/Polytempo_Event.h"/>
      <FILE id="NeUVvC" name="Polytempo_EventDispatcher.cpp" compile="1"
            resource="0" file="../Source/Scheduler/Polytempo_EventDispatcher.cpp"/>
      <FILE id="qLupYl" name="Polytempo_EventDispatcher.h" compile="0" resource="0"
            file="../Source/Scheduler/Polytempo_EventDispatcher.h"/>
      <FILE id="ViFW90" name="Polytempo_EventObserver.cpp" compile="1" resource="0"
            file="../Source/Scheduler/Polytempo_EventObserver.cpp"/>
      <FILE id="QMlCv4" name="Polytempo_EventObserver.h" compile="0" resource="0"
            file="../Source/Scheduler/Polytempo_EventObserver.h"/>
      <FILE id="GuAQqg" name="Polytempo_ScoreScheduler.cpp" compile="1" resource="0"
            file="../Source/Scheduler/Polytempo_ScoreScheduler.cpp"/>
      <FILE id="U2bY8I" name="Polytempo_ScoreScheduler.h" compile="0" resource="0"
            file="../Source/Scheduler/Polytempo_ScoreScheduler.h"/>
      <FILE id="NANk1X" name="Polytempo_ScoreSchedulerEngine.cpp" compile="1"
            resource="0" file="../Source/Scheduler/Polytempo_ScoreSchedulerEngine.cpp"/>
      <FILE id="zk0Cl1" name="Polytempo_ScoreSchedulerEngine.h" compile="0"
            resource="0" file="../Source/Scheduler/Polytempo_ScoreSchedulerEngine.h"/>
      <FILE id="uThQZF" name="Polytempo_EventScheduler.cpp" compile="1" resource="0"
            file="../Source/Scheduler/Polytempo_EventScheduler.cpp"/>
      <FILE id="t7zgbl" name="Polytempo_EventScheduler.h" compile="0" resource="0"
            file="../Source/Scheduler/Polytempo_EventScheduler.h"/>
    </GROUP>
    <GROUP id="{387130A6-2BE3-19EF-2CB5-6ADE3718BBBC}" name="Views">
      <GROUP id="{59998D8D-099D-1311-792D-74F9D735FAFF}" name="PolytempoNetwork">
        <FILE id="XSUAmr" name="Polytempo_GraphicsAnnotationLayer.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationLayer.cpp"/>
        <FILE id="WRezBf" name="Polytempo_GraphicsAnnotationLayer.h" compile="0"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationLayer.h"/>
        <FILE id="aUdqwm" name="Polytempo_GraphicsPalette.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsPalette.cpp"/>
        <FILE id="ZM5pn6" name="Polytempo_GraphicsPalette.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsPalette.h"/>
        <FILE id="u9knYA" name="Polytempo_AuxiliaryView.cpp" compile="1" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_AuxiliaryView.cpp"/>
        <FILE id="yj74Xp" name="Polytempo_AuxiliaryView.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_AuxiliaryView.h"/>
        <FILE id="Xd3IAS" name="Polytempo_GraphicsAnnotation.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotation.cpp"/>
        <FILE id="usZgC3" name="Polytempo_GraphicsAnnotation.h" compile="0"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotation.h"/>
        <FILE id="x3Gn2n" name="Polytempo_GraphicsAnnotationManager.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationManager.cpp"/>
        <FILE id="yUdlYa" name="Polytempo_GraphicsAnnotationManager.h" compile="0"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationManager.h"/>
        <FILE id="MfHSHT" name="Polytempo_GraphicsAnnotationSet.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationSet.cpp"/>
        <FILE id="wsH3UF" name="Polytempo_GraphicsAnnotationSet.h" compile="0"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationSet.h"/>
        <FILE id="kWcwI4" name="Polytempo_GraphicsAnnotationSettingsDialog.cpp"
              compile="1" resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationSettingsDialog.cpp"/>
        <FILE id="Qp43GW" name="Polytempo_GraphicsAnnotationSettingsDialog.h"
              compile="0" resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsAnnotationSettingsDialog.h"/>
        <FILE id="xkX3nw" name="Polytempo_GraphicsView.cpp" compile="1" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsView.cpp"/>
        <FILE id="Z6a5Uv" name="Polytempo_GraphicsView.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsView.h"/>
        <FILE id="MVPgnU" name="Polytempo_GraphicsViewRegion.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsViewRegion.cpp"/>
        <FILE id="ZOmWKz" name="Polytempo_GraphicsViewRegion.h" compile="0"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_GraphicsViewRegion.h"/>
        <FILE id="rujGNc" name="Polytempo_PageEditorView.cpp" compile="1" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_PageEditorView.cpp"/>
        <FILE id="RsrOOJ" name="Polytempo_PageEditorView.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_PageEditorView.h"/>
        <FILE id="K4iWQX" name="Polytempo_PageEditorComponent.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_PageEditorComponent.cpp"/>
        <FILE id="RrLDZg" name="Polytempo_PageEditorComponent.h" compile="0"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_PageEditorComponent.h"/>
        <FILE id="ejTlmN" name="Polytempo_SectionInstancesComponent.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_SectionInstancesComponent.cpp"/>
        <FILE id="CwU7hS" name="Polytempo_SectionInstancesComponent.h" compile="0"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_SectionInstancesComponent.h"/>
        <FILE id="YFAxUY" name="Polytempo_RegionEditorView.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_RegionEditorView.cpp"/>
        <FILE id="ZZpUyX" name="Polytempo_RegionEditorView.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_RegionEditorView.h"/>
        <FILE id="wYVHeb" name="Polytempo_ImageManager.cpp" compile="1" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_ImageManager.cpp"/>
        <FILE id="knovRA" name="Polytempo_ImageManager.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_ImageManager.h"/>
        <FILE id="KqR8Cs" name="Polytempo_NetworkInfoView.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_NetworkInfoView.cpp"/>
        <FILE id="k8ZILQ" name="Polytempo_NetworkInfoView.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_NetworkInfoView.h"/>
        <FILE id="pqaFmI" name="Polytempo_NetworkMainView.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_NetworkMainView.cpp"/>
        <FILE id="UVwdls" name="Polytempo_NetworkMainView.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_NetworkMainView.h"/>
        <FILE id="pMRrnG" name="Polytempo_Progressbar.cpp" compile="1" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_Progressbar.cpp"/>
        <FILE id="JjsnBh" name="Polytempo_Progressbar.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_Progressbar.h"/>
        <FILE id="vEI743" name="Polytempo_TimeSyncControl.cpp" compile="1"
              resource="0" file="../Source/Views/PolytempoNetwork/Polytempo_TimeSyncControl.cpp"/>
        <FILE id="KI6F8R" name="Polytempo_TimeSyncControl.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_TimeSyncControl.h"/>
        <FILE id="TEAJZH" name="Polytempo_VisualMetro.cpp" compile="1" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_VisualMetro.cpp"/>
        <FILE id="vsBBMn" name="Polytempo_VisualMetro.h" compile="0" resource="0"
              file="../Source/Views/PolytempoNetwork/Polytempo_VisualMetro.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX/PolytempoNetwork" smallIcon="KOwPbh"
               customPList="&lt;plist&gt;&lt;dict&gt;&#10;    &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;  &#10;    &lt;dict&gt;  &#10;        &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;        &lt;true/&gt;  &#10;    &lt;/dict&gt;&#10;&lt;/dict&gt;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.9 SDK" isDebug="1" optimisation="1"
                       targetName="PolytempoNetwork" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxCompatibility="10.9 SDK" isDebug="0" optimisation="2"
                       targetName="PolytempoNetwork" defines="" customXcodeFlags="COPY_PHASE_STRIP = NO,  GCC_GENERATE_DEBUGGING_SYMBOLS = YES "
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/wd&quot;4068&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PolytempoNetwork" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="PolytempoNetwork" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraCompilerFlags="/wd&quot;4068&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="PolytempoNetwork" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="PolytempoNetwork" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath=""
                   gradleVersion="4.4" gradleWrapperVersion="3.1.3" buildToolsVersion="27.0.3"
                   androidMinimumSDK="23">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" androidArchitectures="x86"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
