<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OXoF3n" name="PolytempoComposer" projectType="guiapp" version="0.4.2"
              bundleIdentifier="net.icst.PolytempoComposer" includeBinaryInAppConfig="1"
              jucerVersion="5.4.7" companyName="Zurich University of the Arts"
              companyWebsite="www.icst.net" defines="POLYTEMPO_COMPOSER=1"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              companyCopyright="Zurich University of the Arts">
  <MAINGROUP id="cYhNWq" name="PolytempoComposer">
    <GROUP id="{6A675542-C9E9-872F-C795-8AC67F3B5B9D}" name="Resources">
      <FILE id="AuXr1H" name="icon.png" compile="0" resource="1" file="../Resources/icon.png"/>
    </GROUP>
    <GROUP id="{3ED74506-B10E-F656-6CD7-5C24346558D8}" name="Source">
      <FILE id="WalUrc" name="Polytempo_ComposerMain.cpp" compile="1" resource="0"
            file="../Source/Polytempo_ComposerMain.cpp"/>
      <GROUP id="{5AB203D6-996A-1EBF-364A-5572E3BCB309}" name="Application">
        <GROUP id="{4B7B0174-7D10-EA71-7F5B-6CF96262940B}" name="PolytempoComposer">
          <FILE id="ZPhhBu" name="Polytempo_ComposerApplication.cpp" compile="1"
                resource="0" file="../Source/Application/PolytempoComposer/Polytempo_ComposerApplication.cpp"/>
          <FILE id="OtU6z6" name="Polytempo_ComposerApplication.h" compile="0"
                resource="0" file="../Source/Application/PolytempoComposer/Polytempo_ComposerApplication.h"/>
          <FILE id="jsyUbt" name="Polytempo_ComposerMenuBarModel.cpp" compile="1"
                resource="0" file="../Source/Application/PolytempoComposer/Polytempo_ComposerMenuBarModel.cpp"/>
          <FILE id="UPIpOc" name="Polytempo_ComposerMenuBarModel.h" compile="0"
                resource="0" file="../Source/Application/PolytempoComposer/Polytempo_ComposerMenuBarModel.h"/>
          <FILE id="KDnAJW" name="Polytempo_ComposerWindow.cpp" compile="1" resource="0"
                file="../Source/Application/PolytempoComposer/Polytempo_ComposerWindow.cpp"/>
          <FILE id="pFaehn" name="Polytempo_ComposerWindow.h" compile="0" resource="0"
                file="../Source/Application/PolytempoComposer/Polytempo_ComposerWindow.h"/>
        </GROUP>
        <FILE id="n4j1j0" name="Polytempo_AboutWindow.cpp" compile="1" resource="0"
              file="../Source/Application/Polytempo_AboutWindow.cpp"/>
        <FILE id="rrY5sK" name="Polytempo_AboutWindow.h" compile="0" resource="0"
              file="../Source/Application/Polytempo_AboutWindow.h"/>
        <FILE id="ZBXhSf" name="Polytempo_CommandIDs.h" compile="0" resource="0"
              file="../Source/Application/Polytempo_CommandIDs.h"/>
      </GROUP>
      <GROUP id="{68C2A7E8-E545-EA95-4889-CB4B57363811}" name="Audio+Midi">
        <FILE id="KA7M22" name="Polytempo_AudioClick.cpp" compile="1" resource="0"
              file="../Source/Audio+Midi/Polytempo_AudioClick.cpp"/>
        <FILE id="EjWMJ5" name="Polytempo_AudioClick.h" compile="0" resource="0"
              file="../Source/Audio+Midi/Polytempo_AudioClick.h"/>
        <FILE id="vMI6Y1" name="Polytempo_AudioDeviceManager.h" compile="0"
              resource="0" file="../Source/Audio+Midi/Polytempo_AudioDeviceManager.h"/>
        <FILE id="k04NlK" name="Polytempo_MidiClick.cpp" compile="1" resource="0"
              file="../Source/Audio+Midi/Polytempo_MidiClick.cpp"/>
        <FILE id="HKXV6w" name="Polytempo_MidiClick.h" compile="0" resource="0"
              file="../Source/Audio+Midi/Polytempo_MidiClick.h"/>
        <FILE id="eq4Nmy" name="Polytempo_MidiInput.cpp" compile="1" resource="0"
              file="../Source/Audio+Midi/Polytempo_MidiInput.cpp"/>
        <FILE id="U9AZBY" name="Polytempo_MidiInput.h" compile="0" resource="0"
              file="../Source/Audio+Midi/Polytempo_MidiInput.h"/>
      </GROUP>
      <GROUP id="{9034F0B6-8603-FA8F-29E2-97866D416D9E}" name="Views">
        <GROUP id="{79FACF80-572F-CB0F-D005-724E9C6AD232}" name="PolytempoComposer">
          <FILE id="EM2jrX" name="Polytempo_ListComponent.cpp" compile="1" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_ListComponent.cpp"/>
          <FILE id="e76fJb" name="Polytempo_ListComponent.h" compile="0" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_ListComponent.h"/>
          <FILE id="fBCDIR" name="Polytempo_PointListComponent.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_PointListComponent.cpp"/>
          <FILE id="C1UfSm" name="Polytempo_PointListComponent.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_PointListComponent.h"/>
          <FILE id="AoeJYJ" name="Polytempo_BeatPatternListComponent.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_BeatPatternListComponent.cpp"/>
          <FILE id="K21pDG" name="Polytempo_BeatPatternListComponent.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_BeatPatternListComponent.h"/>
          <FILE id="zwTvyU" name="Polytempo_ComposerMainView.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_ComposerMainView.cpp"/>
          <FILE id="iD2mIg" name="Polytempo_ComposerMainView.h" compile="0" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_ComposerMainView.h"/>
          <FILE id="AYUXJd" name="Polytempo_ComposerToolbarComponent.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_ComposerToolbarComponent.cpp"/>
          <FILE id="ODAtAF" name="Polytempo_ComposerToolbarComponent.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_ComposerToolbarComponent.h"/>
          <FILE id="x7OoT5" name="Polytempo_CoordinateSystem.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_CoordinateSystem.cpp"/>
          <FILE id="h4Hg4T" name="Polytempo_CoordinateSystem.h" compile="0" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_CoordinateSystem.h"/>
          <FILE id="U0yeMe" name="Polytempo_DialogWindows.h" compile="0" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_DialogWindows.h"/>
          <FILE id="hbmP3A" name="Polytempo_Ruler.cpp" compile="1" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_Ruler.cpp"/>
          <FILE id="IoPcfG" name="Polytempo_Ruler.h" compile="0" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_Ruler.h"/>
          <FILE id="AzykKf" name="Polytempo_SequenceGraphicalSettings.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_SequenceGraphicalSettings.cpp"/>
          <FILE id="Zc54Uc" name="Polytempo_SequenceGraphicalSettings.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_SequenceGraphicalSettings.h"/>
          <FILE id="zZwq62" name="Polytempo_SequencePlaybackSettings.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_SequencePlaybackSettings.cpp"/>
          <FILE id="BU79PK" name="Polytempo_SequencePlaybackSettings.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_SequencePlaybackSettings.h"/>
          <FILE id="g8Dnqy" name="Polytempo_SequencesViewport.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_SequencesViewport.cpp"/>
          <FILE id="nmpnEG" name="Polytempo_SequencesViewport.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_SequencesViewport.h"/>
          <FILE id="F0t6Ld" name="Polytempo_TempoMapComponent.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_TempoMapComponent.cpp"/>
          <FILE id="zkmVnR" name="Polytempo_TempoMapComponent.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_TempoMapComponent.h"/>
          <FILE id="NRQA6H" name="Polytempo_TimeMapComponent.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_TimeMapComponent.cpp"/>
          <FILE id="e5FSHY" name="Polytempo_TimeMapComponent.h" compile="0" resource="0"
                file="../Source/Views/PolytempoComposer/Polytempo_TimeMapComponent.h"/>
          <FILE id="sKttgz" name="Polytempo_TransportComponent.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_TransportComponent.cpp"/>
          <FILE id="IZn7s6" name="Polytempo_TransportComponent.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_TransportComponent.h"/>
          <FILE id="BQUbRK" name="Polytempo_GraphicExportView.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_GraphicExportView.cpp"/>
          <FILE id="lQnDf6" name="Polytempo_GraphicExportView.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_GraphicExportView.h"/>
          <FILE id="IiIOYP" name="Polytempo_GraphicExportPage.cpp" compile="1"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_GraphicExportPage.cpp"/>
          <FILE id="I1gKsK" name="Polytempo_GraphicExportPage.h" compile="0"
                resource="0" file="../Source/Views/PolytempoComposer/Polytempo_GraphicExportPage.h"/>
          <FILE id="C0DIij" name="Polytempo_GraphicExportSettingsComponent.cpp"
                compile="1" resource="0" file="../Source/Views/PolytempoComposer/Polytempo_GraphicExportSettingsComponent.cpp"/>
          <FILE id="rbL8QW" name="Polytempo_GraphicExportSettingsComponent.h"
                compile="0" resource="0" file="../Source/Views/PolytempoComposer/Polytempo_GraphicExportSettingsComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{073AE8D7-C8B3-A3FD-E751-5B5FA385BCB9}" name="Data">
        <FILE id="xhryoQ" name="Polytempo_BeatPattern.cpp" compile="1" resource="0"
              file="../Source/Data/Polytempo_BeatPattern.cpp"/>
        <FILE id="twRoqo" name="Polytempo_BeatPattern.h" compile="0" resource="0"
              file="../Source/Data/Polytempo_BeatPattern.h"/>
        <FILE id="guyw4H" name="Polytempo_Composition.cpp" compile="1" resource="0"
              file="../Source/Data/Polytempo_Composition.cpp"/>
        <FILE id="GHDC9o" name="Polytempo_Composition.h" compile="0" resource="0"
              file="../Source/Data/Polytempo_Composition.h"/>
        <FILE id="kpTmxO" name="Polytempo_Score.cpp" compile="1" resource="0"
              file="../Source/Data/Polytempo_Score.cpp"/>
        <FILE id="m3I0tX" name="Polytempo_Score.h" compile="0" resource="0"
              file="../Source/Data/Polytempo_Score.h"/>
        <FILE id="qeXTVD" name="Polytempo_Sequence.cpp" compile="1" resource="0"
              file="../Source/Data/Polytempo_Sequence.cpp"/>
        <FILE id="yZEiLr" name="Polytempo_Sequence.h" compile="0" resource="0"
              file="../Source/Data/Polytempo_Sequence.h"/>
        <FILE id="NJqLp7" name="Polytempo_TempoInterpolation.cpp" compile="1"
              resource="0" file="../Source/Data/Polytempo_TempoInterpolation.cpp"/>
        <FILE id="hIa638" name="Polytempo_TempoInterpolation.h" compile="0"
              resource="0" file="../Source/Data/Polytempo_TempoInterpolation.h"/>
      </GROUP>
      <GROUP id="{D87069DD-1863-4062-50B8-DC088D3AC352}" name="Network">
        <FILE id="dedn0R" name="Polytempo_IPAddress.h" compile="0" resource="0"
              file="../Source/Network/Polytempo_IPAddress.h"/>
        <FILE id="KTwlrR" name="Polytempo_IPAddress.cpp" compile="1" resource="0"
              file="../Source/Network/Polytempo_IPAddress.cpp"/>
        <FILE id="EABw18" name="Polytempo_NetworkInterfaceManager.h" compile="0"
              resource="0" file="../Source/Network/Polytempo_NetworkInterfaceManager.h"/>
        <FILE id="TVOF2R" name="Polytempo_NetworkInterfaceManager.cpp" compile="1"
              resource="0" file="../Source/Network/Polytempo_NetworkInterfaceManager.cpp"/>
        <FILE id="WIpFta" name="Polytempo_TimeProvider.cpp" compile="1" resource="0"
              file="../Source/Network/Polytempo_TimeProvider.cpp"/>
        <FILE id="moLPe3" name="Polytempo_TimeProvider.h" compile="0" resource="0"
              file="../Source/Network/Polytempo_TimeProvider.h"/>
      </GROUP>
      <GROUP id="{70D5B0C3-A3BD-0007-7A8F-0EC797B02A2F}" name="Scheduler">
        <FILE id="wSI9vL" name="Polytempo_Event.cpp" compile="1" resource="0"
              file="../Source/Scheduler/Polytempo_Event.cpp"/>
        <FILE id="M0vCSb" name="Polytempo_Event.h" compile="0" resource="0"
              file="../Source/Scheduler/Polytempo_Event.h"/>
        <FILE id="VrkoM6" name="Polytempo_EventDispatcher.cpp" compile="1"
              resource="0" file="../Source/Scheduler/Polytempo_EventDispatcher.cpp"/>
        <FILE id="hZhluE" name="Polytempo_EventDispatcher.h" compile="0" resource="0"
              file="../Source/Scheduler/Polytempo_EventDispatcher.h"/>
        <FILE id="R3iFSp" name="Polytempo_EventObserver.cpp" compile="1" resource="0"
              file="../Source/Scheduler/Polytempo_EventObserver.cpp"/>
        <FILE id="TGhfJt" name="Polytempo_EventObserver.h" compile="0" resource="0"
              file="../Source/Scheduler/Polytempo_EventObserver.h"/>
        <FILE id="bxy3g8" name="Polytempo_EventScheduler.cpp" compile="1" resource="0"
              file="../Source/Scheduler/Polytempo_EventScheduler.cpp"/>
        <FILE id="DQyLZ2" name="Polytempo_EventScheduler.h" compile="0" resource="0"
              file="../Source/Scheduler/Polytempo_EventScheduler.h"/>
        <FILE id="oLQECC" name="Polytempo_ScoreScheduler.cpp" compile="1" resource="0"
              file="../Source/Scheduler/Polytempo_ScoreScheduler.cpp"/>
        <FILE id="mEsejH" name="Polytempo_ScoreScheduler.h" compile="0" resource="0"
              file="../Source/Scheduler/Polytempo_ScoreScheduler.h"/>
        <FILE id="NTPi2P" name="Polytempo_ScoreSchedulerEngine.cpp" compile="1"
              resource="0" file="../Source/Scheduler/Polytempo_ScoreSchedulerEngine.cpp"/>
        <FILE id="NTZOrM" name="Polytempo_ScoreSchedulerEngine.h" compile="0"
              resource="0" file="../Source/Scheduler/Polytempo_ScoreSchedulerEngine.h"/>
      </GROUP>
      <GROUP id="{59B7EAC5-AA1A-D0A0-9C5A-1EB601E3E627}" name="Preferences">
        <FILE id="KZlWAB" name="Polytempo_ComposerPreferencesPanel.cpp" compile="1"
              resource="0" file="../Source/Preferences/Polytempo_ComposerPreferencesPanel.cpp"/>
        <FILE id="C4Ahav" name="Polytempo_ComposerPreferencesPanel.h" compile="0"
              resource="0" file="../Source/Preferences/Polytempo_ComposerPreferencesPanel.h"/>
        <FILE id="tdLKZW" name="Polytempo_DefaultPreferences.cpp" compile="1"
              resource="0" file="../Source/Preferences/Polytempo_DefaultPreferences.cpp"/>
        <FILE id="GtdJeF" name="Polytempo_DefaultPreferences.h" compile="0"
              resource="0" file="../Source/Preferences/Polytempo_DefaultPreferences.h"/>
        <FILE id="uwrlDe" name="Polytempo_StoredPreferences.cpp" compile="1"
              resource="0" file="../Source/Preferences/Polytempo_StoredPreferences.cpp"/>
        <FILE id="ztXpon" name="Polytempo_StoredPreferences.h" compile="0"
              resource="0" file="../Source/Preferences/Polytempo_StoredPreferences.h"/>
      </GROUP>
      <GROUP id="{CEC55962-3D3D-C29E-A1E4-9BB1E8A1B025}" name="Misc">
        <FILE id="t5z5E6" name="Polytempo_Button.h" compile="0" resource="0"
              file="../Source/Misc/Polytempo_Button.h"/>
        <FILE id="rV6mQ9" name="Polytempo_Globals.h" compile="0" resource="0"
              file="../Source/Misc/Polytempo_Globals.h"/>
        <FILE id="oOvAFG" name="Polytempo_Textbox.h" compile="0" resource="0"
              file="../Source/Misc/Polytempo_Textbox.h"/>
        <FILE id="wc8iSI" name="Polytempo_TempoMeasurement.h" compile="0" resource="0"
              file="../Source/Misc/Polytempo_TempoMeasurement.h"/>
        <FILE id="BLx0fG" name="DragHandle.h" compile="0" resource="0" file="../Source/Misc/DragHandle.h"/>
        <FILE id="IkNCW1" name="Rational.h" compile="0" resource="0" file="../Source/Misc/Rational.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX/PolytempoComposer" bigIcon="af4xJJ"
               smallIcon="AuXr1H">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.9 SDK" isDebug="1" optimisation="1"
                       targetName="PolytempoComposer" cppLanguageStandard="" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxCompatibility="10.9 SDK" isDebug="0" optimisation="3"
                       targetName="PolytempoComposer" customXcodeFlags="COPY_PHASE_STRIP = NO,  GCC_GENERATE_DEBUGGING_SYMBOLS = YES "
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="~/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraCompilerFlags="/wd&quot;4068&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="PolytempoComposer" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="PolytempoComposer" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
