<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zAoeAP" name="ExampleAppUsingLib" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              defines="STATIC_LIBRARY_MODE=1">
  <MAINGROUP id="IDTBcy" name="ExampleAppUsingLib">
    <GROUP id="{5F36E60D-462A-21B1-5C89-1A2891F98BE7}" name="Source">
      <FILE id="zzf3UJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="NXgtbK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="WqhrOZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CHhXeG" name="Polytempo_LibApi.h" compile="0" resource="0"
            file="../../Source/Library/Polytempo_LibApi.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/wd4068"
            externalLibraries="../../bin/Static Library/TimeSyncLib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Code/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="TimeSyncLib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../../bin"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../bin/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
