<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zAoeAP" name="TimeSyncAppUsingLib" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="IDTBcy" name="TimeSyncAppUsingLib">
    <GROUP id="{5F36E60D-462A-21B1-5C89-1A2891F98BE7}" name="Source">
      <FILE id="CHhXeG" name="Polytempo_LibApi.h" compile="0" resource="0"
            file="../../Source/Library/Polytempo_LibApi.h"/>
      <FILE id="VEPRAs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sP5hHq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wWQ9qR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/wd4068"
            externalLibraries="../../../TimeSyncLib\Builds\VisualStudio2019\x64\Debug\Static Library/TimeSyncLib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TimeSyncApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TimeSyncApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Code/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Code/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
